In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [3]:
data=pd.read_csv(r"C:\Users\James\OneDrive\first year\Documents\Desktop\all files\jupyter notebook\covid_19_clean_complete.csv")

In [4]:
data

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.939110,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.153300,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.033900,1.659600,2020-01-22,0,0,0,0,Africa
3,NaN,Andorra,42.506300,1.521800,2020-01-22,0,0,0,0,Europe
4,NaN,Angola,-11.202700,17.873900,2020-01-22,0,0,0,0,Africa
...,...,...,...,...,...,...,...,...,...,...
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [5]:
data.head

<bound method NDFrame.head of       Province/State         Country/Region        Lat       Long        Date  \
0                NaN            Afghanistan  33.939110  67.709953  2020-01-22
1                NaN                Albania  41.153300  20.168300  2020-01-22
2                NaN                Algeria  28.033900   1.659600  2020-01-22
3                NaN                Andorra  42.506300   1.521800  2020-01-22
4                NaN                 Angola -11.202700  17.873900  2020-01-22
...              ...                    ...        ...        ...         ...
49063            NaN  Sao Tome and Principe   0.186400   6.613100  2020-07-27
49064            NaN                  Yemen  15.552727  48.516388  2020-07-27
49065            NaN                Comoros -11.645500  43.333300  2020-07-27
49066            NaN             Tajikistan  38.861000  71.276100  2020-07-27
49067            NaN                Lesotho -29.610000  28.233600  2020-07-27

       Confirmed  Deaths  Recovered  Active             WHO Region
0              0       0          0       0  Eastern Mediterranean
1              0       0          0       0                 Europe
2              0       0          0       0                 Africa
3              0       0          0       0                 Europe
4              0       0          0       0                 Africa
...          ...     ...        ...     ...                    ...
49063        865      14        734     117                 Africa
49064       1691     483        833     375  Eastern Mediterranean
49065        354       7        328      19                 Africa
49066       7235      60       6028    1147                 Europe
49067        505      12        128     365                 Africa

[49068 rows x 10 columns]>

In [6]:
data.describe

<bound method NDFrame.describe of       Province/State         Country/Region        Lat       Long        Date  \
0                NaN            Afghanistan  33.939110  67.709953  2020-01-22
1                NaN                Albania  41.153300  20.168300  2020-01-22
2                NaN                Algeria  28.033900   1.659600  2020-01-22
3                NaN                Andorra  42.506300   1.521800  2020-01-22
4                NaN                 Angola -11.202700  17.873900  2020-01-22
...              ...                    ...        ...        ...         ...
49063            NaN  Sao Tome and Principe   0.186400   6.613100  2020-07-27
49064            NaN                  Yemen  15.552727  48.516388  2020-07-27
49065            NaN                Comoros -11.645500  43.333300  2020-07-27
49066            NaN             Tajikistan  38.861000  71.276100  2020-07-27
49067            NaN                Lesotho -29.610000  28.233600  2020-07-27

       Confirmed  Deaths  Recovered  Active             WHO Region
0              0       0          0       0  Eastern Mediterranean
1              0       0          0       0                 Europe
2              0       0          0       0                 Africa
3              0       0          0       0                 Europe
4              0       0          0       0                 Africa
...          ...     ...        ...     ...                    ...
49063        865      14        734     117                 Africa
49064       1691     483        833     375  Eastern Mediterranean
49065        354       7        328      19                 Africa
49066       7235      60       6028    1147                 Europe
49067        505      12        128     365                 Africa

[49068 rows x 10 columns]>

In [7]:
data.describe()

,Lat,Long,Confirmed,Deaths,Recovered,Active
count,49068.000000,49068.000000,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04
mean,21.433730,23.528236,1.688490e+04,884.179160,7.915713e+03,8.085012e+03
std,24.950320,70.442740,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04
min,-51.796300,-135.000000,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01
25%,7.873054,-15.310100,4.000000e+00,0.000000,0.000000e+00,0.000000e+00
50%,23.634500,21.745300,1.680000e+02,2.000000,2.900000e+01,2.600000e+01
75%,41.204380,80.771797,1.518250e+03,30.000000,6.660000e+02,6.060000e+02
max,71.706900,178.065000,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06

In [8]:
data.tail(10)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
49058,NaN,Malawi,-13.254300,34.301500,2020-07-27,3664,99,1645,1920,Africa
49059,Falkland Islands (Malvinas),United Kingdom,-51.796300,-59.523600,2020-07-27,13,0,13,0,Europe
49060,Saint Pierre and Miquelon,France,46.885200,-56.315900,2020-07-27,4,0,1,3,Europe
49061,NaN,South Sudan,6.877000,31.307000,2020-07-27,2305,46,1175,1084,Africa
49062,NaN,Western Sahara,24.215500,-12.885800,2020-07-27,10,1,8,1,Africa
49063,NaN,Sao Tome and Principe,0.186400,6.613100,2020-07-27,865,14,734,117,Africa
49064,NaN,Yemen,15.552727,48.516388,2020-07-27,1691,483,833,375,Eastern Mediterranean
49065,NaN,Comoros,-11.645500,43.333300,2020-07-27,354,7,328,19,Africa
49066,NaN,Tajikistan,38.861000,71.276100,2020-07-27,7235,60,6028,1147,Europe
49067,NaN,Lesotho,-29.610000,28.233600,2020-07-27,505,12,128,365,Africa

In [9]:
data.head(3)

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,NaN,Afghanistan,33.93911,67.709953,2020-01-22,0,0,0,0,Eastern Mediterranean
1,NaN,Albania,41.15330,20.168300,2020-01-22,0,0,0,0,Europe
2,NaN,Algeria,28.03390,1.659600,2020-01-22,0,0,0,0,Africa

In [10]:
data.info

<bound method DataFrame.info of       Province/State         Country/Region        Lat       Long        Date  \
0                NaN            Afghanistan  33.939110  67.709953  2020-01-22
1                NaN                Albania  41.153300  20.168300  2020-01-22
2                NaN                Algeria  28.033900   1.659600  2020-01-22
3                NaN                Andorra  42.506300   1.521800  2020-01-22
4                NaN                 Angola -11.202700  17.873900  2020-01-22
...              ...                    ...        ...        ...         ...
49063            NaN  Sao Tome and Principe   0.186400   6.613100  2020-07-27
49064            NaN                  Yemen  15.552727  48.516388  2020-07-27
49065            NaN                Comoros -11.645500  43.333300  2020-07-27
49066            NaN             Tajikistan  38.861000  71.276100  2020-07-27
49067            NaN                Lesotho -29.610000  28.233600  2020-07-27

       Confirmed  Deaths  Recovered  Active             WHO Region
0              0       0          0       0  Eastern Mediterranean
1              0       0          0       0                 Europe
2              0       0          0       0                 Africa
3              0       0          0       0                 Europe
4              0       0          0       0                 Africa
...          ...     ...        ...     ...                    ...
49063        865      14        734     117                 Africa
49064       1691     483        833     375  Eastern Mediterranean
49065        354       7        328      19                 Africa
49066       7235      60       6028    1147                 Europe
49067        505      12        128     365                 Africa

[49068 rows x 10 columns]>

In [16]:

data.describe(include='all')  # Summary statistics for all columns

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
count,14664,49068,49068.000000,49068.000000,49068,4.906800e+04,49068.000000,4.906800e+04,4.906800e+04,49068
unique,78,187,NaN,NaN,188,NaN,NaN,NaN,NaN,6
top,Australian Capital Territory,China,NaN,NaN,2020-01-22,NaN,NaN,NaN,NaN,Europe
freq,188,6204,NaN,NaN,261,NaN,NaN,NaN,NaN,15040
mean,NaN,NaN,21.433730,23.528236,NaN,1.688490e+04,884.179160,7.915713e+03,8.085012e+03,NaN
std,NaN,NaN,24.950320,70.442740,NaN,1.273002e+05,6313.584411,5.480092e+04,7.625890e+04,NaN
min,NaN,NaN,-51.796300,-135.000000,NaN,0.000000e+00,0.000000,0.000000e+00,-1.400000e+01,NaN
25%,NaN,NaN,7.873054,-15.310100,NaN,4.000000e+00,0.000000,0.000000e+00,0.000000e+00,NaN
50%,NaN,NaN,23.634500,21.745300,NaN,1.680000e+02,2.000000,2.900000e+01,2.600000e+01,NaN
75%,NaN,NaN,41.204380,80.771797,NaN,1.518250e+03,30.000000,6.660000e+02,6.060000e+02,NaN
max,NaN,NaN,71.706900,178.065000,NaN,4.290259e+06,148011.000000,1.846641e+06,2.816444e+06,NaN

In [14]:
data.isnull()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
0,True,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False
4,True,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
49063,True,False,False,False,False,False,False,False,False,False
49064,True,False,False,False,False,False,False,False,False,False
49065,True,False,False,False,False,False,False,False,False,False
49066,True,False,False,False,False,False,False,False,False,False
49067,True,False,False,False,False,False,False,False,False,False

In [15]:
data.dropna()

,Province/State,Country/Region,Lat,Long,Date,Confirmed,Deaths,Recovered,Active,WHO Region
8,Australian Capital Territory,Australia,-35.4735,149.0124,2020-01-22,0,0,0,0,Western Pacific
9,New South Wales,Australia,-33.8688,151.2093,2020-01-22,0,0,0,0,Western Pacific
10,Northern Territory,Australia,-12.4634,130.8456,2020-01-22,0,0,0,0,Western Pacific
11,Queensland,Australia,-27.4698,153.0251,2020-01-22,0,0,0,0,Western Pacific
12,South Australia,Australia,-34.9285,138.6007,2020-01-22,0,0,0,0,Western Pacific
...,...,...,...,...,...,...,...,...,...,...
49052,Anguilla,United Kingdom,18.2206,-63.0686,2020-07-27,3,0,3,0,Europe
49053,British Virgin Islands,United Kingdom,18.4207,-64.6400,2020-07-27,8,1,7,0,Europe
49054,Turks and Caicos Islands,United Kingdom,21.6940,-71.7979,2020-07-27,99,2,36,61,Europe
49059,Falkland Islands (Malvinas),United Kingdom,-51.7963,-59.5236,2020-07-27,13,0,13,0,Europe
49060,Saint Pierre and Miquelon,France,46.8852,-56.3159,2020-07-27,4,0,1,3,Europe